#usda 1.0

def Xform "hello"
{
    def NurbsPatch "surface"
    {
        point3f[] points = [(-1.064, 0, 0.496), (-1.13, 0.343, 0.762), (-1.196, 0.685, 1.027), (-1.262, 1.028, 1.292), (-0.844, 0, 1.161), (-0.732, 0.343, 1.56), (-0.62, 0.685, 1.959), (-0.507, 1.028, 2.359), (-0.362, 0, 1.32), (-0.283, 0.343, 1.474), (-0.205, 0.685, 1.629), (-0.127, 1.028, 1.783), (0.414, 0, 1.104), (0.326, 0.343, 1.086), (0.238, 0.685, 1.069), (0.149, 1.028, 1.051), (1.221, 0, 1.019), (0.964, 0.343, 0.839), (0.706, 0.685, 0.659), (0.449, 1.028, 0.479), (1.597, 0, 1.276), (1.364, 0.343, 0.978), (1.131, 0.685, 0.68), (0.897, 1.028, 0.381), (1.51, 0, 1.744), (1.345, 0.343, 1.633), (1.18, 0.685, 1.521), (1.014, 1.028, 1.409)]
        double[] pointWeights = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
        double[] uKnots = [0, 0, 0, 0, 1.614, 1.614, 1.614, 1.614]
        int uOrder = 4
        int uVertexCount = 4
        double[] vKnots = [0, 0, 0, 0, 1.639, 2.459, 3.279, 4.918, 4.918, 4.918, 4.918]
        int vOrder = 4
        int vVertexCount = 7
    }
}

